@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.header_chat {
  background-color: #4169E1;
  grid-area: title;
}
.header_chat i {
  font-size: 2rem;
}
.header_chat button {
  background-color: white !important;
  color: #4169E1;
}
.header_chat button:hover {
  transform: scale(1.1);
}

.rooms_users_chat {
  grid-area: menu;
  background-color: #00BFFF;
  overflow-y: auto;
}
.rooms_users_chat::-webkit-scrollbar {
  background-color: unset;
}
.rooms_users_chat::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 10px;
}
.rooms_users_chat #container_room_name {
  background-color: #1E90FF;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bolder;
  border-radius: 30px;
}
.rooms_users_chat p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}
.rooms_users_chat i {
  font-size: 1.5rem;
}

.messages_chat {
  grid-area: message;
  background-color: #F0F8FF;
  color: black;
  padding: 2rem;
  overflow-y: auto;
}
.messages_chat::-webkit-scrollbar {
  background-color: unset;
}
.messages_chat::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 10px;
}
.messages_chat div {
  background-color: #00BFFF;
  padding: 1rem 10px 0.1rem 10px;
  margin: 1rem 0;
  border-radius: 15px;
  line-height: 150%;
  word-wrap: break-word;
}
.messages_chat div span:nth-child(1) {
  color: #4169E1;
  margin-right: 1rem;
}
.messages_chat div span:nth-child(2) {
  color: #d9534f;
}

.send_chat {
  grid-area: chat;
  background-color: #1E90FF;
  height: 100%;
}
.send_chat form {
  height: 100%;
}
.send_chat form input {
  height: 100%;
  font-size: 1.3rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

#container_chat {
  color: white;
  height: 100vh;
  background-color: #b7f4ed;
}
#container_chat main {
  height: 75vh;
  width: 75vw;
  overflow: hidden;
  display: grid;
  grid-template-areas: "title title" "menu message" "chat chat";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10% auto 15%;
}

/*# sourceMappingURL=chat.css.map */
